../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_I2C2_Init	4
../Core/Src/main.c:275:13:MX_TIM3_Init	6
../Core/Src/main.c:334:13:MX_TIM17_Init	2
../Core/Src/main.c:366:13:MX_USART2_UART_Init	2
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:457:6:AutonomousLowPowerRangingTest	2
../Core/Src/main.c:476:6:led_bar	2
../Core/Src/main.c:502:6:ModeSelect	16
../Core/Src/main.c:574:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:587:11:map	1
../Core/Src/main.c:599:6:Error_Handler	1
